[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fmt
args=("log.log", 'a')

[formatter_fmt]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s



